version: '3'

services:
  database:
    image: 'postgres:latest'
    env_file:
      - database.env
    ports:
      - 5432:5432
    restart: always
  uml:
    image: 'plantuml/plantuml-server:jetty'
    ports:
      - 8080:8080
